opendp.smartnoise.mechanisms package
====================================

Submodules
----------

opendp.smartnoise.mechanisms.base module
----------------------------------------

.. automodule:: opendp.smartnoise.mechanisms.base
   :members:
   :undoc-members:
   :show-inheritance:

opendp.smartnoise.mechanisms.gaussian module
--------------------------------------------

.. automodule:: opendp.smartnoise.mechanisms.gaussian
   :members:
   :undoc-members:
   :show-inheritance:

opendp.smartnoise.mechanisms.laplace module
-------------------------------------------

.. automodule:: opendp.smartnoise.mechanisms.laplace
   :members:
   :undoc-members:
   :show-inheritance:

opendp.smartnoise.mechanisms.rand module
----------------------------------------

.. automodule:: opendp.smartnoise.mechanisms.rand
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: opendp.smartnoise.mechanisms
   :members:
   :undoc-members:
   :show-inheritance:
